[1] "2015-01-03-150046"
                                     size isdir mode               mtime               ctime               atime exe
KCMOPS311-2015-01-03-150046.csv 237937140 FALSE  666 2015-01-03 15:11:22 2015-01-03 15:00:46 2015-01-03 15:00:46  no
   KCMOPS311-2015-01-03-150046.csv 
"4385b20ff5d5ce1ece025484c27efbcb" 
[1] "2015-01-03-151123"
[1] 2445575
'data.frame':	819903 obs. of  25 variables:
 $ CASE.ID               : chr  "2011238783" "2008039007" "2007191119" "2007003108" ...
 $ SOURCE                : chr  "WEB" "PHONE" "PHONE" "PHONE" ...
 $ DEPARTMENT            : chr  "Aviation" "Aviation" "Aviation" "Aviation" ...
 $ WORK.GROUP            : chr  "Aviation--" "Aviation--" "Aviation--" "Aviation--" ...
 $ REQUEST.TYPE          : chr  "Aviation - All" "Aviation - All" "Aviation - All" "Aviation - All" ...
 $ CREATION.DATE         : chr  "12/31/2011" "02/20/2008" "12/24/2007" "01/23/2007" ...
 $ CREATION.MONTH        : chr  "12" "2" "12" "1" ...
 $ CREATION.YEAR         : chr  "2011" "2008" "2007" "2007" ...
 $ STATUS                : chr  "RESOL" "RESOL" "RESOL" "RESOL" ...
 $ EXCEEDED.EST.TIMEFRAME: chr  "N" "N" "N" "N" ...
 $ CLOSED.DATE           : chr  "01/09/2012" "02/22/2008" "12/26/2007" "01/23/2007" ...
 $ CLOSED.MONTH          : chr  "1" "2" "12" "1" ...
 $ CLOSED.YEAR           : chr  "2012" "2008" "2007" "2007" ...
 $ DAYS.TO.CLOSE         : chr  "9" "2" "2" "0" ...
 $ STREET.ADDRESS        : chr  "970 N TEL AVIV AVE" "601 NW BRASILIA AVE" "992 NW MEXICO CITY AVE" "414 E 12TH ST" ...
 $ ADDRESS.WITH.GEOCODE  : chr  "970 TEL AVIV AVE\nKansas City, Missouri 64163\n(39.315115155000456, -94.71125970499969)" "601 BRASILIA AVE\nKansas City, Missouri 64028\n(39.30603268700048, -94.71640757099965)" "992 MEXICO CITY AVE\nKansas City, Missouri 64163\n(39.316876151000486, -94.71505998999965)" "414 12TH ST\nKansas City, Missouri 64106\n(39.099740099000485, -94.5776004439997)" ...
 $ ZIP.CODE              : chr  "64163" "64028" "64163" "64106" ...
 $ NEIGHBORHOOD          : chr  "KCI & 2nd Creek" " " " " " " ...
 $ COUNCIL.DISTRICT      : chr  "2" "2" "2" "" ...
 $ PARCEL.ID.NO          : chr  "229817" "171878" "171877" "0" ...
 $ XCOORDINATE           : chr  "2730659.4" "2717343.1" "2728965.8" "0" ...
 $ YCOORDINATE           : chr  "1146308.74" "1139555" "1150662" "0" ...
 $ QUALITY.OF.SERVICE    : chr  "3" "" "" "" ...
 $ TIMELINESS.OF..SERVICE: chr  "3" "" "" "" ...
 $ CUSTOMER.SERVICE      : chr  "3" "" "" "" ...
[1] "2015-01-03-151241"
[1] "2015-01-03-151312"
 745.6  secs
