[1] "2014-07-11-113827"
                                     size isdir mode               mtime
KCMOPS311-2014-07-11-113827.csv 227009455 FALSE  666 2014-07-11 11:43:31
                                              ctime               atime exe
KCMOPS311-2014-07-11-113827.csv 2014-07-11 11:38:27 2014-07-11 11:38:27  no
   KCMOPS311-2014-07-11-113827.csv 
"5cb7d16b25fa28b394604b64c8703035" 
[1] "2014-07-11-114331"
'data.frame':	779648 obs. of  25 variables:
 $ CASE.ID               : chr  "2011238783" "2009072270" "2007191119" "2014084919" ...
 $ SOURCE                : chr  "WEB" "PHONE" "PHONE" "EMAIL" ...
 $ DEPARTMENT            : chr  "Aviation" "Aviation" "Aviation" "Aviation" ...
 $ WORK.GROUP            : chr  "Aviation--" "Aviation--" "Aviation--" "Aviation--" ...
 $ REQUEST.TYPE          : chr  "Aviation - All" "Aviation - All" "Aviation - All" "Aviation - All" ...
 $ CREATION.DATE         : chr  "12/31/2011" "03/24/2009" "12/24/2007" "07/02/2014" ...
 $ CREATION.MONTH        : chr  "12" "3" "12" "7" ...
 $ CREATION.YEAR         : chr  "2011" "2009" "2007" "2014" ...
 $ STATUS                : chr  "RESOL" "RESOL" "RESOL" "RESOL" ...
 $ EXCEEDED.EST.TIMEFRAME: chr  "N" "N" "N" "N" ...
 $ CLOSED.DATE           : chr  "01/09/2012" "03/25/2009" "12/26/2007" "07/03/2014" ...
 $ CLOSED.MONTH          : chr  "1" "3" "12" "7" ...
 $ CLOSED.YEAR           : chr  "2012" "2009" "2007" "2014" ...
 $ DAYS.TO.CLOSE         : chr  "9" "1" "2" "1" ...
 $ STREET.ADDRESS        : chr  "970 N TEL AVIV AVE" "9026 BOOTH AVE" "992 NW MEXICO CITY AVE" "601 N BRASILIA AVE" ...
 $ ADDRESS.WITH.GEOCODE  : chr  "970 TEL AVIV AVE\nKansas City, Missouri 64163\n(39.315115155000456, -94.71125970499969)" "9026 BOOTH AVE\nKansas City, Missouri 64138\n(38.959290705000456, -94.48847025099968)" "992 MEXICO CITY AVE\nKansas City, Missouri 64163\n(39.316876151000486, -94.71505998999965)" "601 N BRASILIA AVE\nKansas City, Missouri 64153\n(39.30965112300049, -94.71534724899965)" ...
 $ ZIP.CODE              : chr  "64163" "64138" "64163" "64153" ...
 $ NEIGHBORHOOD          : chr  "KCI & 2nd Creek" "Fairwood And Robandee" " " "KCI & 2nd Creek" ...
 $ COUNCIL.DISTRICT      : chr  "2" "6" "2" "2" ...
 $ PARCEL.ID.NO          : chr  "229817" "66366" "171877" "171878" ...
 $ XCOORDINATE           : chr  "2730659.4" "2791899.6" "2728965.8" "2717343.33" ...
 $ YCOORDINATE           : chr  "1146308.74" "1016799.6" "1150662" "1139555.29" ...
 $ QUALITY.OF.SERVICE    : chr  "3" "" "" "" ...
 $ TIMELINESS.OF..SERVICE: chr  "3" "" "" "" ...
 $ CUSTOMER.SERVICE      : chr  "3" "" "" "" ...
[1] "2014-07-11-114416"
[1] "2014-07-11-114441"
