[1] "2014-10-08-121800"
                                     size isdir mode               mtime
KCMOPS311-2014-10-08-121800.csv 233524563 FALSE  666 2014-10-08 12:27:59
                                              ctime               atime exe
KCMOPS311-2014-10-08-121800.csv 2014-10-08 12:18:00 2014-10-08 12:18:00  no
   KCMOPS311-2014-10-08-121800.csv 
"58de2ea0cf072aa5687b71a5c6acb2f8" 
[1] "2014-10-08-122800"
'data.frame':	801834 obs. of  25 variables:
 $ CASE.ID               : chr  "2011238783" "2011018296" "2007191119" "2011017553" ...
 $ SOURCE                : chr  "WEB" "PHONE" "PHONE" "WEB" ...
 $ DEPARTMENT            : chr  "Aviation" "Aviation" "Aviation" "Aviation" ...
 $ WORK.GROUP            : chr  "Aviation--" "Aviation--" "Aviation--" "Aviation--" ...
 $ REQUEST.TYPE          : chr  "Aviation - All" "Aviation - All" "Aviation - All" "Aviation - All" ...
 $ CREATION.DATE         : chr  "12/31/2011" "01/24/2011" "12/24/2007" "01/23/2011" ...
 $ CREATION.MONTH        : chr  "12" "1" "12" "1" ...
 $ CREATION.YEAR         : chr  "2011" "2011" "2007" "2011" ...
 $ STATUS                : chr  "RESOL" "RESOL" "RESOL" "RESOL" ...
 $ EXCEEDED.EST.TIMEFRAME: chr  "N" "N" "N" "N" ...
 $ CLOSED.DATE           : chr  "01/09/2012" "01/26/2011" "12/26/2007" "01/24/2011" ...
 $ CLOSED.MONTH          : chr  "1" "1" "12" "1" ...
 $ CLOSED.YEAR           : chr  "2012" "2011" "2007" "2011" ...
 $ DAYS.TO.CLOSE         : chr  "9" "2" "2" "1" ...
 $ STREET.ADDRESS        : chr  "970 N TEL AVIV AVE" "15 N AMSTERDAM CIR" "992 NW MEXICO CITY AVE" "100 N ROME CIR GAR-B" ...
 $ ADDRESS.WITH.GEOCODE  : chr  "970 TEL AVIV AVE\nKansas City, Missouri 64163\n(39.315115155000456, -94.71125970499969)" "15 AMSTERDAM CIR\nKansas City, Missouri 64163\n(39.29923503300046, -94.72211232599966)" "992 MEXICO CITY AVE\nKansas City, Missouri 64163\n(39.316876151000486, -94.71505998999965)" "100 ROME CIR\nGAR-B Kansas City, Missouri 64153\n(39.29533327700045, -94.71785826799965)" ...
 $ ZIP.CODE              : chr  "64163" "64163" "64163" "64153" ...
 $ NEIGHBORHOOD          : chr  "KCI & 2nd Creek" "KCI & 2nd Creek" " " "KCI & 2nd Creek" ...
 $ COUNCIL.DISTRICT      : chr  "2" "2" "2" "2" ...
 $ PARCEL.ID.NO          : chr  "229817" "171877" "171877" "229813" ...
 $ XCOORDINATE           : chr  "2730659.4" "2728965.19" "2728965.8" "2726700.24" ...
 $ YCOORDINATE           : chr  "1146308.74" "1150664.87" "1150662" "1137019.21" ...
 $ QUALITY.OF.SERVICE    : chr  "3" "" "" "" ...
 $ TIMELINESS.OF..SERVICE: chr  "3" "" "" "" ...
 $ CUSTOMER.SERVICE      : chr  "3" "" "" "" ...
[1] "2014-10-08-122847"
[1] "2014-10-08-122915"
